events {}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://frontend:3000; # Next.js frontend
        }

        location ~ /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://backend:5000; # FastAPI backend
        }
    }
}