events {}

http {
    server {
        listen 8080;

        location ~ /instigpt/api {
            rewrite ^/instigpt/api(.*)$ $1 break;
            proxy_pass http://backend:5000; # FastAPI backend
        }

        location ~ /instigpt {
            proxy_pass http://frontend:3000; # Next.js frontend
        }
    }
}
